[00:00.0]It Only Gets Much Worse - Nate Ruess (内特·瑞斯)
[00:14.21]   
[00:14.21]I was born before the storm
[00:16.82]我是在暴风雨前出生的
[00:16.82]My mother placed a dozen thorns
[00:20.35]妈妈生我时历尽千辛万险
[00:20.35]The sorry's and the take it back's
[00:23.59]多想对你说对不起 想收回过去的种种劣行
[00:23.59]Lay silent in her folded hands and
[00:27.66]在她的怀里安静地躺着
[00:27.66]Head to headstone I just danced
[00:30.55]头向着墓碑 我刚刚舞蹈的方向
[00:30.55]Oblivious to consequence
[00:33.8]结果显而易见
[00:33.8]As morning sank into the ground
[00:37.26]当清晨阳光照亮大地
[00:37.26]The highest branch I sorted out
[00:40.61]我找出最高的那串树枝
[00:40.61]Oh  I didn't mean to let it go
[00:44.88]我不想让你走的
[00:44.88]I didn't mean to bruise but I lost control
[00:48.29]我并不想伤害你 只是我失控了
[00:48.29]And when she said to me it's still a ghost
[00:54.93]当她向我说话时 还仍是个鬼魂
[00:54.93]All your love may fade away
[01:01.19]你所有的爱 可能会渐行渐远
[01:01.19]All you'll become may all go to waste
[01:07.31]你拥有的一切 可能都要毁去
[01:07.31]So I can't stand to hear you say it hurts
[01:14.08]所以我不忍心听你说他受伤了
[01:14.08]When it only gets much worse
[01:20.94]当情形变得更糟糕时
[01:20.94]It only gets much worse
[01:28.41]情形只会变得更糟糕
[01:28.41]Oh you caught me come to life
[01:31.14]你发现我已醒来
[01:31.14]The moment when your eyes met mine
[01:34.5]当你的眼神与我的眼神相遇
[01:34.5]And from your bed  the sun came in
[01:37.67]阳光照在了你的床上
[01:37.67]And to this day it never set
[01:41.17]这一天太阳永远不会落山
[01:41.17]But here's to this I'm used to it
[01:44.380005]但是 我过去常常这么做
[01:44.380005]I stepped out for some cigarettes
[01:47.79]出去买几根香烟
[01:47.79]The neon lights they called me in
[01:51.18]霓虹夜色把我召来
[01:51.18]Her eyes like yours  just different
[01:54.759995]她的眼睛和你的很像 但还是不同
[01:54.759995]And no  I didn't mean to let you go
[01:59.020004]不 我不想让你走
[01:59.020004]I didn't mean to bruise but I lost control
[02:02.39]我并不想伤害你 只是我失控了
[02:02.39]What didn't mean a thing destroyed us both
[02:06.86]我们没有想到一件小事毁掉了我们彼此
[02:06.86]Darling
[02:08.62]亲爱的
[02:08.62]All your love may fade away
[02:15.3]你所有的爱 可能会渐行渐远
[02:15.3]All you'll become may all go to waste
[02:21.48]你拥有的一切 可能都要毁去
[02:21.48]So I can't stand to hear you say it hurts
[02:28.31]所以我不忍心听你说他受伤
[02:28.31]When it only gets much worse
[02:35.19]当情形变得更糟糕时
[02:35.19]It only gets much worse
[02:43.41]情形只是变得更糟糕
[02:43.41]I couldn't quite believe
[02:48.79001]我简直不能相信
[02:48.79001]The way you used to pull me down
[02:51.37]你过去常常把我放下的方式
[02:51.37]It takes its toll
[02:56.7]伤亡惨重
[02:56.7]I survived
[02:59.02]我活下来了
[02:59.02]The laws of gravity
[03:00.55]万有引力定律
[03:00.55]Destroyed some property
[03:02.1]虽然损失了一些财产
[03:02.1]I would not let them sink their teeth into my soul
[03:06.94]我不会让他们在我的灵魂里刻上烙印
[03:06.94]Whoa-oh
[03:09.8]   
[03:09.8]All I love may fade away
[03:16.03]我的爱可能会渐行渐远
[03:16.03]All I become may all go to waste
[03:22.4]我拥有的一切 可能都要毁去
[03:22.4]So I can't stand  hear it say it hurts
[03:29.07]所以我不忍心听说他受伤
[03:29.07]When it only gets much worse
[03:36.25]当情形变得更糟糕时
[03:36.25]All I love may fade away
[03:43.02]我的爱可能会渐行渐远
[03:43.02]All we'll become may all go to waste
[03:49.27]我们所拥有的一切 可能都要毁去
[03:49.27]So I can't stand to hear you say it hurts
[03:55.85]所以我不忍心听你说他受伤
[03:55.85]When it only gets much worse
[04:02.73]当情形变得更糟糕时
[04:02.73]It only gets much worse
[04:07.073]情形只是变得更糟糕